/* Reset style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: beige;
}

/* Navigation Bar1 */
.navigation_bar {
    background-color: black;
    color: white;
    padding: 15px 0;
}

.container1 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.container1 p {
    margin: 0;
    font-size: 14px;
}
.nav_links1 {
    margin-left: auto;;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    flex-wrap: 1;
}
.nav_links1 a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}
.nav_links1 a:hover {
    text-decoration: underline;
}

/* Main Bar */
.main_bar {
    background-color: #d9d9d9;
    padding: 17px;
}
.container2 {
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.nav_link2 {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
}
.nav_link2 li {
    display: inline;
}
.nav_link2 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    background-color: white;
    border-radius: 20px;
    transition: 0.3s ease;
}
.nav_link2 a:hover {
    background-color: black;
    color: white;
}
/* Icons */
.nav-icons {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-icons a {
    font-size: 20px;
    color: black;
    transition: 0.3s ease;
}
.nav-icons a:hover {
    color: grey;
}

/* Banner */
.banner {
    background-color: beige;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container3 {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items:center;
    gap:20px;
}
.banner_image, .banner_image2 {
    width:50%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.content {
    flex: 1;
    text-align: left;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.content h2{
    font-size: 24px;
    font-weight: 600;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #222;
}
.content p {
    font-size: 16px;
    color:#666;
    margin-bottom: 20px;
    line-height: 1.5;
}
.btn-dark {
    padding: 12px 24px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease;
}
.btn-dark:hover{
    background-color: #333;
}
/* Display section */
#productList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.card-body .badge {
    font-size: 0.85rem;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.card-text {
    font-size: 1rem;
    color: #555;
    text-align: center;
}
.card-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}
.card .btn-dark {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.card .btn-dark:hover {
    background-color: #333;
}
